# viewmodel

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  dependency-submission.yml  release.yml
src/main/java/net/cyberflame/viewmodel/: Viewmodel.java
src/main/java/net/cyberflame/viewmodel/gui/: Slider.java
src/main/java/net/cyberflame/viewmodel/mixin/: MixinHeldItemRenderer.java
src/main/resources/: fabric.mod.json  viewmodel.mixins.json
src/main/resources/assets/viewmodel/lang/: en_us.json
