# suppress inspection "AlphaUnsortedPropertiesFile" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.0
# Mod Properties
mod_version=1.10.2
maven_group=net.cyberflame
archives_base_name=viewmodel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1
